<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/menu_search"
        app:showAsAction="never"
        android:title="@string/menu_search" />
    <item
        app:showAsAction="never"
        android:title="@string/menu_Parking">
        <menu>
            <item android:id="@+id/menu_createParking"
                android:title="@string/menu_createParking" />
            <item android:id="@+id/menu_myParking"
                android:title="@string/menu_myParking" />
        </menu>
    </item>
    <item
        app:showAsAction="never"
        android:title="@string/menu_Announcement">

        <menu>
            <item android:id="@+id/menu_createAnnouncement"
                android:title="@string/menu_createAnnouncement" />
            <item android:id="@+id/menu_myAnnoucements"
                android:title="@string/menu_myAnnoucements" />
        </menu>
    </item>
    <item
        android:id="@+id/menu_Profil"
        app:showAsAction="never"
        android:title="@string/menu_Profil" />
    <item
        android:id="@+id/menu_logOut"
        app:showAsAction="never"
        android:title="@string/menu_logOut" />
</menu>